*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: linear-gradient(#424241, #c0b7b2);
  padding: 20px;
  transition: all 0.3s ease;
}
body.phone{
  background: linear-gradient(#797776, #9b9896);
}
body.watch{
  background: linear-gradient(#6b6a6a, #31302f);
}
body.computer{
  background: linear-gradient(#797877, #252525);
}
.wrapper{
  background: #faf9f9;
  padding: 30px 40px 40px;
  border-radius: 10px;
  max-width: 350px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
}
.wrapper .section{
  height: 140px;
  width: 140px;
  overflow: hidden;
}
.wrapper .section .offices{
  height: 500%;
  display: flex;
  flex-direction: column;
}
.wrapper .section li{
  height: 20%;
  width: 100%;
  list-style: none;
  transition: all 0.3s ease;
}
.section li img{
  height: 100%;
  width: 100%;
}
.wrapper .slider{
  margin-top: 40px;
  height: 12px;
  width: 100%;
  position: relative;
  background: #696868;
  border-radius: 50px;
}
.slider input{
  height: 100%;
  width: 100%;
  -webkit-appearance: none;
  position: absolute;
  background: none;
  outline: none;
  top: 0;
  z-index: 2;
}
.slider input::-webkit-slider-thumb{
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  background: none;
  cursor: pointer;
}
.slider .progress-bar{
  height: 100%;
  width: 0%;
  background: linear-gradient(45deg,#1a1615, #acabaa);
  border-radius: 50px;
  position: relative;
}
body.phone .progress-bar{
  background: linear-gradient(45deg,#797776, #9b9896);
}
body.watch .progress-bar{
  background: linear-gradient(45deg,#6b6a6a, #31302f);
}
body.computer .progress-bar{
  background: linear-gradient(45deg,#797877, #252525);
}
.slider .thumb{
  height: 25px;
  width: 25px;
  background: #080502;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
  z-index: 1;
  padding: 2px;
}
body.phone .thumb{
  background: #9b9896;
}
body.watch .thumb{
  background: #31302f;
}
body.computer .thumb{
  background: #353434;
}
.slider .thumb span{
  height: 100%;
  width: 100%;
  border: 2px solid #f6f6f6;
  border-radius: 50%;
  background: linear-gradient(#424242, #8b8b8b);
  display: block;
}
body.phone .thumb span{
  background: linear-gradient(#797776, #9b9896);
}
body.watch .thumb span{
  background: linear-gradient(#6b6a6a, #31302f);
}
body.computer .thumb span{
  background: linear-gradient(#797877, #252525);
}

