<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's my world!</title>
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js"></script>

</head>
<body>
    <!--Images!!-->
  <div class="wrapper">
    <div class="section">
      <ul class="offices">
        <li class="slide-office">
        <img src="/photo/1.jpg" alt="It's a phone"></li>
        <li><img src="/photo/2.jpg" alt="It's a smart watch"></li>
        <li><img src="/photo/3.jpg" alt="It's a computer"></li>
      </ul>
    </div>
    <div class="slider">
      <div class="thumb"><span></span></div>
      <div class="progress-bar"></div>
      <input type="range" min="0" value="0" max="100">
    </div>
  </div>

  <script>
    const body = document.querySelector("body");
    const office = document.querySelector(".slide-office");
    const input = document.querySelector("input");
    const bar = document.querySelector(".progress-bar");
    const thumb = document.querySelector(".thumb");
    input.oninput = ()=>
    {
      let sliderValue = input.value;
      thumb.style.left = sliderValue + '%';
      bar.style.width = sliderValue + '%';
      if(sliderValue < 40){
        office.style.marginTop = "0px";
        body.classList.add("phone");
        body.classList.remove("watch");
        body.classList.remove("computer");
      }
      if(sliderValue >= 40){
        office.style.marginTop = "-140px";
        body.classList.add("watch");
        body.classList.remove("computer");
        body.classList.remove("phone");
      }
      if(sliderValue >= 90){
        office.style.marginTop = "-280px";
      }
      if(sliderValue >= 100){
       office.style.marginTop = "-420px";
        body.classList.add("computer");
        body.classList.remove("watch");
        body.classList.remove("phone");
      }
      if(sliderValue >= 100){
        office.style.marginTop = "-530px";
      }
    }
    </script>

    <!--Click tag alarm!!-->
<a href='http://www.google.com' onclick='return check()'></a>

    <script type='text/javascript'>
function check() {
    return false;
        }
    </script>
</body>

</html>